plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
}

//configurations {
//    all {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//        exclude group: 'ch.qos.logback', module: 'logback-classic'
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
//    }
//}

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.14'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    //implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.14'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.14'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.14'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
}


