# SpringCarAdListing

./: README.md  build.gradle  databaseSetup.sql  databaseSqlLAB4.sql  lab0test.txt  settings.gradle
javaproject-backend/: build.gradle
javaproject-backend/src/main/java/edu/bbte/idde/book/backend/: ExampleLibrary.java
javaproject-backend/src/main/java/edu/bbte/idde/book/backend/config/: Config.java  ConfigFactory.java
javaproject-backend/src/main/java/edu/bbte/idde/book/backend/dao/: CarAdDao.java  CarOwnerDao.java  Dao.java  DaoFactory.java  IDaoFactory.java
javaproject-backend/src/main/java/edu/bbte/idde/book/backend/dao/jdbc/: DataSourceFactory.java  JdbcCarAdDao.java  JdbcCarOwnerDao.java  JdbcDaoFactory.java
javaproject-backend/src/main/java/edu/bbte/idde/book/backend/dao/memory/: MemCarAdDao.java  MemCarOwnerDao.java  MemDaoFactory.java
javaproject-backend/src/main/java/edu/bbte/idde/book/backend/model/: BaseEntity.java  CarAd.java  CarOwner.java
javaproject-backend/src/main/resources/: application-dev.yaml
javaproject-desktop/: build.gradle
javaproject-desktop/src/main/java/edu/bbte/idde/book/desktop/: Main.java
javaproject-spring/: build.gradle
javaproject-spring/src/main/java/edu/bbte/idde/book/spring/: Main.java
javaproject-spring/src/main/java/edu/bbte/idde/book/spring/controller/: CarAdController.java  CarOwnerController.java  ConnectedController.java  NoWhenException.java  NotFoundException.java  WrongWhenException.java
javaproject-spring/src/main/java/edu/bbte/idde/book/spring/controlleradvice/: ValidationHandler.java
javaproject-spring/src/main/java/edu/bbte/idde/book/spring/dao/: CarAdDao.java  CarOwnerDao.java  Dao.java
javaproject-spring/src/main/java/edu/bbte/idde/book/spring/dao/jdbc/: DataSourceFactory.java  JdbcCarAdDao.java  JdbcCarOwnerDao.java
javaproject-spring/src/main/java/edu/bbte/idde/book/spring/dao/jpa/: JpaCarAdDao.java  JpaCarOwnerDao.java
javaproject-spring/src/main/java/edu/bbte/idde/book/spring/dao/mem/: MemCarAdDao.java  MemCarOwnerDao.java
javaproject-spring/src/main/java/edu/bbte/idde/book/spring/model/: BaseEntity.java  CarAd.java  CarAdMapper.java  CarOwner.java  CarOwnerMapper.java
javaproject-spring/src/main/java/edu/bbte/idde/book/spring/model/dto/: CarAdInDto.java  CarAdOutDto.java  CarOwnerInDto.java  CarOwnerInNoWhenDto.java  CarOwnerOutDto.java  CarOwnerOutNoWhenDto.java
javaproject-spring/src/main/resources/: application-jdbc.yml  application-jpa.yml
javaproject-web/: build.gradle
javaproject-web/src/main/java/servlets/: CarAdListServlet.java  CarAdServlet.java  CarOwnerServlet.java  FilterExample.java  FtlServlet.java  LogServlet.java
javaproject-web/src/main/resources/: carAds.ftl  login.ftl
javaproject-web/src/main/webapp/: index.html
