publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.lnim2044'
            artifactId = 'lnim2044-desktop'
            version = '1.0.0-SNAPSHOT'
            from components.java
        }
    }
}

dependencies {
    runtimeOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    //runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'//might not need this
}